In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import urllib.request
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# pull data on Corona virus from web site

weburl= urllib.request.urlopen('https://docs.google.com/spreadsheets/d/1UF2pSkFTURko2OvfHWWlFpDFAr1UxCBA4JLwlSP6KFo/htmlview?usp=sharing&sle=true')

In [4]:
# print result code
print ("result code: " + str (weburl.getcode()))

result code: 200

In [7]:
#df data from web url

cv_confirmed = weburl.read()

print (cv_confirmed)

b''

In [12]:
cv_confirmed=pd.read_html('https://docs.google.com/spreadsheets/d/1UF2pSkFTURko2OvfHWWlFpDFAr1UxCBA4JLwlSP6KFo/htmlview?usp=sharing&sle=true')[0]

In [13]:
cv_confirmed

,Unnamed: 0,A,B,Unnamed: 3,C,D,E,F,G,H,...,V,W,X,Y,Z,AA,AB,AC,AD,AE
0,1.0,Province/State,Country/Region,NaN,First confirmed date in country (Est.),Lat,Long,1/21/2020 10:00 PM,1/22/2020 12:00 PM,1/23/2020 12:00 PM,...,1/29/2020 1:30 PM,1/29/2020 2:30 PM,1/29/2020 9:00 PM,1/30/2020 11:00 AM,1/31/2020 2:00 PM,1/31/2020 7:00 PM,2/1/2020 10:00 AM,2/2/2020 9:00 PM,2/3/2020 9:00 PM,2/4/2020 9:40 AM
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Anhui,Mainland China,NaN,1/3/2020,31.82571,117.2264,NaN,1,9,...,152,152,200,200,237,237,297,408,480,480
3,3.0,Beijing,Mainland China,NaN,1/3/2020,40.18238,116.4142,10,14,22,...,111,111,111,114,139,139,168,191,212,212
4,4.0,Chongqing,Mainland China,NaN,1/3/2020,30.05718,107.874,5,6,9,...,147,147,165,182,211,238,247,300,337,337
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,62.0,NaN,Russia,NaN,1/31/2020,61.524,105.3188,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2,2,2,2,2,2
63,63.0,NaN,Sweden,NaN,1/31/2020,60.1282,18.6435,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,1,1,1,1,1
64,64.0,NaN,Spain,NaN,2/1/2020,40.4637,-3.7492,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1
65,65.0,South Australia,Australia,NaN,2/1/2020,-34.9285,138.6007,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,2,2,2
66,66.0,"Boston, MA",US,NaN,2/2/2020,42.3601,-71.0589,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1

In [15]:
cv_death=pd.read_html('https://docs.google.com/spreadsheets/d/1UF2pSkFTURko2OvfHWWlFpDFAr1UxCBA4JLwlSP6KFo/htmlview?usp=sharing&sle=true')[2]

In [16]:
cv_recovered = pd.read_html('https://docs.google.com/spreadsheets/d/1UF2pSkFTURko2OvfHWWlFpDFAr1UxCBA4JLwlSP6KFo/htmlview?usp=sharing&sle=true')[1]

In [96]:
# grab data set from url *multipul updates each day make sure we are on current tab....

cv_data = pd.read_html('https://docs.google.com/spreadsheets/d/1wQVypefm946ch4XDp37uZ-wartW4V7ILdg-qYiDXUHM/htmlview?usp=sharing&sle=true#')

In [100]:
cv_data =pd.concat(cv_data)

/Users/jordanpatton/opt/anaconda3/envs/vizenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [101]:
# view columns
cv_data.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'Unnamed: 0'], dtype='object')

In [102]:
#rename columns
#columns = ['Drop', 'Province/State', 'Country/Region', 'Last_update', "Confirmed", 'Deaths', 'Recovered']
#v_data.columns= columns
#cv_data

#rename columns in dataframe

cv_data = cv_data.rename(columns={
    0:'drop',
    'A':'Province/State',
    'B':'Country/Region',
    'C':'Last_Update',
    'D':'Confirmed',
    'E':'Deaths',
    'F':'Recovered',
})

In [103]:
cv_data

,Province/State,Country/Region,Last_Update,Confirmed,Deaths,Recovered,G,H,I,Unnamed: 0
0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,NaN,NaN,NaN,1
1,Hubei,Mainland China,2/4/20 23:43,16678,479,522,NaN,NaN,NaN,2
2,Zhejiang,Mainland China,2/5/20 1:33,895,0,63,NaN,NaN,NaN,3
3,Guangdong,Mainland China,2/5/20 2:03,870,0,32,NaN,NaN,NaN,4
4,Henan,Mainland China,2/5/20 1:13,764,2,41,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...
23,Heilongjiang,China,1/21/2020,NaN,1,NaN,NaN,NaN,NaN,24
24,NaN,Japan,1/21/2020,1,NaN,NaN,NaN,NaN,NaN,25
25,NaN,Thailand,1/21/2020,2,NaN,NaN,NaN,NaN,NaN,26
26,NaN,South Korea,1/21/2020,1,NaN,NaN,NaN,NaN,NaN,27
27,Washington,United States,1/21/2020,1,NaN,NaN,NaN,NaN,NaN,28

In [106]:
#set index
cv_data= cv_data.set_index('Last_Update')

KeyError: "None of ['Last_Update'] are in the columns"

In [105]:
#drop "Unnamed:0"

cv_data.drop(columns=['Unnamed: 0'], inplace=True)

cv_data

,Province/State,Country/Region,Confirmed,Deaths,Recovered,G,H,I
Last_Update,,,,,,,,
Last Update,Province/State,Country/Region,Confirmed,Deaths,Recovered,NaN,NaN,NaN
2/4/20 23:43,Hubei,Mainland China,16678,479,522,NaN,NaN,NaN
2/5/20 1:33,Zhejiang,Mainland China,895,0,63,NaN,NaN,NaN
2/5/20 2:03,Guangdong,Mainland China,870,0,32,NaN,NaN,NaN
2/5/20 1:13,Henan,Mainland China,764,2,41,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1/21/2020,Heilongjiang,China,NaN,1,NaN,NaN,NaN,NaN
1/21/2020,NaN,Japan,1,NaN,NaN,NaN,NaN,NaN
1/21/2020,NaN,Thailand,2,NaN,NaN,NaN,NaN,NaN
1/21/2020,NaN,South Korea,1,NaN,NaN,NaN,NaN,NaN
1/21/2020,Washington,United States,1,NaN,NaN,NaN,NaN,NaN

In [52]:
cv_data.isnull()

    Province/State  Country/Region  Last_Update  Confirmed  Deaths
1            False           False        False      False   False
2            False           False        False      False   False
3            False           False        False      False   False
4            False           False        False      False   False
5            False           False        False      False   False
..             ...             ...          ...        ...     ...
64            True           False        False      False   False
65            True           False        False      False   False
66           False           False        False      False   False
67           False           False        False      False   False
68           False           False        False      False   False

[68 rows x 5 columns]

In [55]:
cv_data.dropna( inplace=True)

In [57]:
cv_data.head()

  Province/State  Country/Region   Last_Update Confirmed Deaths
1          Hubei  Mainland China   2/4/20 9:43     13522    414
2       Zhejiang  Mainland China  2/4/20 13:03       829      0
3      Guangdong  Mainland China  2/4/20 13:03       813      0
4          Henan  Mainland China  2/4/20 11:53       675      2
5          Hunan  Mainland China  2/4/20 14:03       593      0

In [60]:
#cv_data['ratio']= cv_data['Deaths']/ cv_data['Confirmed']

cv_data.dtypes

Province/State    object
Country/Region    object
Last_Update       object
Confirmed         object
Deaths            object
dtype: object

In [63]:
# change types from object to int.
#people_df['Person_ID'] = people_df['Person_ID'].astype('int')

cv_data['Confirmed']= cv_data['Confirmed'].astype('int')
cv_data['Deaths']=cv_data['Deaths'].astype('int')

In [64]:
#Find ratio of deaths to confirmed effected

cv_data['ratio']= cv_data['Deaths']/ cv_data['Confirmed']

In [78]:
cv_data.head()

AttributeError: 'list' object has no attribute 'head'